<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/quick_bg.qm</file>
        <file alias="de">locale/quick_de.qm</file>
        <file alias="en">locale/quick_en.qm</file>
        <file alias="es">locale/quick_es.qm</file>
        <file alias="fi">locale/quick_fi.qm</file>
        <file alias="fr">locale/quick_fr.qm</file>
        <file alias="it">locale/quick_it.qm</file>
        <file alias="ja">locale/quick_ja.qm</file>
        <file alias="pl">locale/quick_pl.qm</file>
        <file alias="pt">locale/quick_pt.qm</file>
        <file alias="ru">locale/quick_ru.qm</file>
        <file alias="sk">locale/quick_sk.qm</file>
        <file alias="sv">locale/quick_sv.qm</file>
        <file alias="vi">locale/quick_vi.qm</file>
        <file alias="zh_CN">locale/quick_zh_CN.qm</file>
        <file alias="zh_TW">locale/quick_zh_TW.qm</file>
    </qresource>
</RCC>
