# /etc/conf.d/quickd: config file for /etc/init.d/quickd

# Config file location
#BITCOIND_CONFIGFILE="/etc/quickcore/quick.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/quickd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/quickd.pid"

# Where to write quickd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/quickd"

# User and group to own quickd process
#BITCOIND_USER="quickcore"
#BITCOIND_GROUP="quickcore"

# Path to quickd executable
#BITCOIND_BIN="/usr/bin/quickd"

# Nice value to run quickd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
